<?php
namespace Home\Controller;
use Think\Cache\Driver\Redis;
use Think\Controller;
class IndexController extends Controller {
    public function index(){
        $this->display();
    }

    public function test() {



        $tt = md5('1194613966969951332a941e97aa737dd8e');


        var_dump($tt);




    }

    public function demo() {








    }


    public function find_by_search($searchArr, $orderArr = array(). $fieldArr = array(), $buildSql = false) {
      if($fieldArr) {
        $t = $this->field($fieldArr)->where($searchArr);
      } else {
        $t = $this->where($where);
      }

      if($orderArr) {
        $this->order($orderArr);
      } else {
        $this->order($orderArr);
      }

      if($buildSql == true) {
        $t = fetchSql();
      }

      $resultArr = $t->find();

      return $resultArr;



    }

    public function get_user_info($userID) {

      $userLockKey = md5(self:USERLOCKINFO.$this->userID);
      if($this->redis->exists($userLockKey)) {
        return unserialize($this->redis->get($userLockKey));
      }
      $model = new UserLockModel();
      $lock = $model->find_by_search(['userID' => $userID], [], ['userID', 'userG', 'userC']);
      if(!$lock) {
        return [];
      }
      $this->redis->setex($userLockKey, 24*3600*15, serialize($lock));

      return $lock;



    }












































}
